UserParameter=rabbitmq.discovery, /usr/bin/zabbix-pack -r rabbitmq.discovery
UserParameter=rabbitmq.lenmessage, /usr/bin/zabbix-pack -r rabbitmq.lenmessage -n $1 -v $2
UserParameter=rabbitmq.redeliver, /usr/bin/zabbix-pack -r systemd.redeliver -n $1 -v $2 -n $3 -u $4
UserParameter=rabbitmq.activeconsume, /usr/bin/zabbix-pack -r systemd.activeconsume -n $1 -v $2 -n $3 -u $4