UserParameter=rabbit.discover, /usr/bin/zabbix-pack -r rabbitmq.discover
UserParameter=rabbit.lenmessage, /usr/bin/zabbix-pack -r rabbitmq.lenmessage -n $1 -v $2
UserParameter=rabbit.redeliver, /usr/bin/zabbix-pack -r rabbitmq.redeliver -n $1 -v $2 -n $3 -u $4
UserParameter=rabbit.activeconsume, /usr/bin/zabbix-pack -r rabbitmq.activeconsume -n $1 -v $2 -n $3 -u $4